File: thirdparty/caltech/pgplot/examples/pgdemo7.f
C-----------------------------------------------------------------------
      SUBROUTINE FREDGO(ARRAY,MN)
      INTEGER MN
      REAL ARRAY(MN)
C
      INTEGER STEP,LEFT,RIGHT,IT,NX
      LOGICAL VISBLE
      REAL AL,AR,BL,EM,XX,X,Y,DELTAX
      COMMON /FREDCM/ DELTAX,X,STEP,LEFT,RIGHT,IT,NX,VISBLE
C
C Test visibility
C
      IF(ARRAY(IT).LT.0.0) GOTO 80
C
C This point is visible - was last?
C
      IF(VISBLE) GOTO 50
C
C No: calculate point where this line vanishes
C
   10 IF(LEFT.LE.NX .OR. MOD(LEFT-1,NX).EQ.0 .OR.
     1     RIGHT.LE.NX .OR. MOD(RIGHT-1,NX).EQ.0) GOTO 100
      AL = ABS(ARRAY(LEFT))
      AR = ABS(ARRAY(RIGHT))
      IF(ARRAY(LEFT).LT.0.0) GOTO 70
C               Right-hand point is crested
   20 RIGHT = RIGHT-STEP
      IF(ARRAY(RIGHT).LT.0.0) GOTO 20
C               Left-hand end of cresting line is either
C               RIGHT+NX or RIGHT-1
      LEFT = RIGHT+NX
      IF(ARRAY(LEFT).LT.0.0) LEFT = RIGHT-1
C
C               RIGHT and LEFT index into the endpoints of the
C               cresting line
   30 BL = ABS(ARRAY(LEFT))
      EM = ABS(ARRAY(RIGHT))-BL
      XX = EM-AR+AL
      IF(ABS(XX).LT.0.0001) GOTO 60
      XX = (AL-BL)/XX
   40 Y = EM*XX+BL
      IF(DELTAX.GT.0.0) XX = 1.0-XX
      XX = X-XX*DELTAX
      IF(VISBLE) GOTO 90
C               Drawing a line from an invisible point
C               to a visible one
      CALL PGMOVE(XX,Y)
      VISBLE = .TRUE.
   50 CALL PGDRAW(X,ARRAY(IT))
      RETURN
C
   60 XX = 0.5
      GOTO 40
C
C Left-hand point crested
C
   70 LEFT = LEFT-STEP
      IF(ARRAY(LEFT).LT.0.0) GOTO 70
C
C Right-hand end of cresting line is either LEFT+1 or LEFT-NX
C
      RIGHT = LEFT+1
      IF(ARRAY(RIGHT).LT.0.0) RIGHT = LEFT-NX
      GOTO 30
C
C This point is invisible; if last one was too, then forget it;
C else draw a line towards it
C
   80 IF(.NOT.VISBLE) RETURN
      GOTO 10
C
   90 CALL PGDRAW(XX,Y)
  100 VISBLE = .FALSE.
      RETURN
      END

File: tags/dabreu20090512/OPERA/modulos/cpgdraw3d.c
/* ----------------------------------------------------------------------- */
/* Subroutine */ int fredgo(float *array,int * mn)
{
  /* System generated locals */
  float r__1;
  
  /* Local variables */
  float y, al, bl, em, ar, xx;
/*   extern  Subroutine  int pgdraw_(), pgmove_(); */
  
  
  
  /* Test visibility */
  
  /* Parameter adjustments */
  --array;
  
  /* Function Body */
  if (array[fredcm_1.it] < (float)0.) {
    goto L80;
  }
  
  /* This point is visible - was last? */
  
  if (fredcm_1.visble) {
    goto L50;
  }
  
  /* No: calculate point where this line vanishes */
  
L10:
  if (fredcm_1.left <= fredcm_1.nx || (fredcm_1.left - 1) % fredcm_1.nx == 
      0 || fredcm_1.right <= fredcm_1.nx || (fredcm_1.right - 1) % 
      fredcm_1.nx == 0) {
    goto L100;
  }
  al = (r__1 = array[fredcm_1.left], dabs(r__1));
  ar = (r__1 = array[fredcm_1.right], dabs(r__1));
  if (array[fredcm_1.left] < (float)0.) {
    goto L70;
  }
  /*               Right-hand point is crested */
L20:
    fredcm_1.right -= fredcm_1.step;
    if (array[fredcm_1.right] < (float)0.) {
      goto L20;
    }
    /*               Left-hand end of cresting line is either */
    /*               RIGHT+NX or RIGHT-1 */
    fredcm_1.left = fredcm_1.right + fredcm_1.nx;
    if (array[fredcm_1.left] < (float)0.) {
      fredcm_1.left = fredcm_1.right - 1;
    }
    
    /*               RIGHT and LEFT index into the endpoints of the */
    /*               cresting line */
L30:
    bl = (r__1 = array[fredcm_1.left], dabs(r__1));
    em = (r__1 = array[fredcm_1.right], dabs(r__1)) - bl;
    xx = em - ar + al;
    if (dabs(xx) < (float)1e-4) {
      goto L60;
    }
    xx = (al - bl) / xx;
L40:
    y = em * xx + bl;
    if (fredcm_1.deltax > (float)0.) {
      xx = (float)1. - xx;
    }
    xx = fredcm_1.x - xx * fredcm_1.deltax;
    if (fredcm_1.visble) {
      goto L90;
    }
    /*               Drawing a line from an invisible point */
    /*               to a visible one */
    cpgmove(xx, y);
    fredcm_1.visble = 1;
L50:
    cpgdraw(fredcm_1.x, array[fredcm_1.it]);
    return 0;
    
L60:
    xx = (float).5;
    goto L40;
    
    /* Left-hand point crested */
    
L70:
    fredcm_1.left -= fredcm_1.step;
    if (array[fredcm_1.left] < (float)0.) {
      goto L70;
    }
    
    /* Right-hand end of cresting line is either LEFT+1 or LEFT-NX */
    
    fredcm_1.right = fredcm_1.left + 1;
    if (array[fredcm_1.right] < (float)0.) {
      fredcm_1.right = fredcm_1.left - fredcm_1.nx;
    }
    goto L30;
    
    /* This point is invisible; if last one was too, then forget it; */
    /* else draw a line towards it */
    
L80:
    if (! fredcm_1.visble) {
      return 0;
    }
    goto L10;
    
L90:
    cpgdraw(xx, y);
L100:
    fredcm_1.visble = 0;
    return 0;
}
